# brisHack-26

./: .gitattributes  .gitignore  README.md  build.sh  dependency-reduced-pom.xml  launcher.sh  pom.xml
deb/: .gitignore  launcher.sh
docs/: README.md  architecture.md  building.md  constants.md  entities.md  game-loop.md  input.md  screens.md  sound.md
src/entities/: Alien.java  AlienBullet.java  Asteroid.java  Bullet.java  GameObject.java  HealthBar.java  Player.java  Updatable.java
src/game/: AlienGenerator.java  AsteroidGenerator.java  Game.java  GameOverPanel.java  GamePanel.java  InputHandler.java  Main.java  MenuPanel.java  SoundManager.java  WorldState.java
src/main/entities/: Alien.java  AlienBullet.java  Asteroid.java  Bullet.java  GameObject.java  Player.java
src/main/game/: AsteroidGenerator.java  Game.java  GameOverPanel.java  GamePanel.java  InputHandler.java  MenuPanel.java  SoundManager.java  WorldState.java
src/main/java/assets/: AssetKey.java  AssetManager.java  ImageKey.java  SoundEffectKey.java  SoundKey.java  SoundLoopKey.java  SoundManager.java  SuperClip.java
src/main/java/com/alienforce/assets/: AssetKey.java  AssetManager.java  ImageKey.java  SoundEffectKey.java  SoundKey.java  SoundLoopKey.java  SoundManager.java  SuperClip.java
src/main/java/com/alienforce/entities/: Alien.java  Asteroid.java  BackgroundStar.java  BossAlien.java  Colidable.java  Collidable.java  GameObject.java  HealthBar.java  Player.java  SelfDefendable.java  Updatable.java  Wrappable.java
src/main/java/com/alienforce/entities/amo/: Bullet.java  BulletLevel1.java  BulletLevel2.java  BulletLevel3.java
src/main/java/com/alienforce/entities/motion/: Position.java  Velocity.java
src/main/java/com/alienforce/game/: AlienGenerator.java  AsteroidGenerator.java  Game.java  GameOverPanel.java  GamePadManager.java  GamePanel.java  InputHandler.java  Main.java  MenuPanel.java  WorldState.java
src/main/java/com/alienforce/leaderboard/: LeaderBoard.java  PlayerScore.java
src/main/java/com/alienforce/utils/: Constants.java  CustomFonts.java  GameLevel.java  PiConstants.java  Settings.java
src/main/java/entities/: Alien.java  AlienBullet.java  Asteroid.java  BackgroundStar.java  BossAlien.java  Bullet.java  Colidable.java  GameObject.java  HealthBar.java  Player.java  PlayerBullet.java  Position.java  SelfDefendable.java  Updatable.java  Wrappable.java
src/main/java/entities/amo/: Bullet.java  BulletLevel1.java  BulletLevel2.java  BulletLevel3.java
src/main/java/entities/motion/: Position.java  Velocity.java
src/main/java/game/: AlienGenerator.java  AsteroidGenerator.java  CustomFonts.java  Game.java  GameOverPanel.java  GamePanel.java  InputHandler.java  Main.java  MenuPanel.java  SoundManager.java  WorldState.java
src/main/java/leaderboard/: LeaderBoard.java  PlayerScore.java
src/main/java/utils/: Constants.java  CustomFonts.java  GameLevel.java  PiConstants.java  Settings.java
src/main/utils/: Constants.java
src/ui/: GameOverPanel.java  HUD.java  MainMenuPanel.java  PauseOverlay.java  ScreenManager.java  SoundManager.java
src/utils/: Constants.java  Settings.java  constants.java
